# NOTE: We have a copy of this .env here, not because the web app needs it, but because the `bun run db:migrate:dev` command needs it

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
